[1/5] cmd.exe /C "cd /D C:\Users\leond\Desktop\ESP32\Projects\Espresiffproject\controller_vhci_ble_adv\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/leond/Desktop/ESP32/Projects/Espresiffproject/controller_vhci_ble_adv/build/partition_table/partition-table.bin C:/Users/leond/Desktop/ESP32/Projects/Espresiffproject/controller_vhci_ble_adv/build/ble_adv.bin"
ble_adv.bin binary size 0x5cbb0 bytes. Smallest app partition is 0x100000 bytes. 0xa3450 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\leond\Desktop\ESP32\Projects\Espresiffproject\controller_vhci_ble_adv\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/leond/Desktop/ESP32/Projects/Espresiffproject/controller_vhci_ble_adv/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SEResptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ble_adv.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 64:b7:08:c8:d8:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0006cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 252.7 kbit/s)...
Hash of data verified.
Compressed 379824 bytes to 219012...
Writing at 0x00010000... (7 %)
Writing at 0x0001b770... (14 %)
Writing at 0x000241bc... (21 %)
Writing at 0x00029eb9... (28 %)
Writing at 0x0002f8cf... (35 %)
Writing at 0x0003517f... (42 %)
Writing at 0x0003b0fc... (50 %)
Writing at 0x000413dd... (57 %)
Writing at 0x00049885... (64 %)
Writing at 0x00052c53... (71 %)
Writing at 0x00058ea1... (78 %)
Writing at 0x0005e8bc... (85 %)
Writing at 0x0006445b... (92 %)
Writing at 0x0006a58d... (100 %)
Wrote 379824 bytes (219012 compressed) at 0x00010000 in 5.5 seconds (effective 552.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 231.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/leond/Desktop/ESP32/Projects/Espresiffproject/controller_vhci_ble_adv/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
